{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost,57000; Database=Clients; User=SA; Password=Thmpv77d6f; TrustServerCertificate=True"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
